# Superlist

./: .gitignore  .travis.yml  QuickStartCSharp.sln  README.md
BinaryComponents.SuperList/: BinaryComponents.SuperList.csproj  BinaryComponents.SuperList.csproj.nuspec  Column.cs  ColumnList.cs  ListControl.cs  RowIdentifier.cs  SectionsDiagram.cd  SelectedItemsCollection.cs
BinaryComponents.SuperList/Helper/: AvailableSectionsControl.cs  AvailableSectionsForm.Designer.cs  AvailableSectionsForm.cs  ImageWindow.Designer.cs  ImageWindow.cs  SectionContainerControl.cs  SerializationState.cs  TextRendererEx.cs
BinaryComponents.SuperList/ItemList/: BufferedItemList.cs  ItemList.cs
BinaryComponents.SuperList/Properties/: AssemblyInfo.cs
BinaryComponents.SuperList/Sections/: AvailableColumnsSection.cs  CellSection.cs  CellSectionImage.cs  CustomiseGroupingSection.cs  CustomiseListSection.cs  GroupSection.cs  HeaderColumnSection.cs  HeaderSection.cs  HeaderSectionColumnContainer.cs  ISectionHost.cs  ListSection.cs  OptionsToolbarSection.cs  RowSection.cs  ScrollableSection.cs  Section.cs  SectionContainer.cs  SectionFactory.cs
BinaryComponents.SuperList/Utility/: Common.cs  ControlUtils.cs  EventingList.cs  Gdi.cs  GdiPlusEx.cs  ManifestResources.cs  Messages.cs  Set.cs  User.cs  Windows.cs
Examples/ClickAndQuery/: ClickAndQuery.csproj  ClickAndQuery.sln  ClickAndQuery.txt  Program.cs
Examples/ClickAndQuery/Controls/: ResultsControl.Designer.cs  ResultsControl.cs
Examples/ClickAndQuery/Data/: ConnectionDetails.cs  Document.cs
Examples/ClickAndQuery/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AquireParameterValuesForm.Designer.cs  AquireParameterValuesForm.cs  AquireParameterValuesForm.resx  ClickAndQueryForm.Designer.cs  ClickAndQueryForm.cs  ClickAndQueryForm.resx  ConnectionDetailsForm.Designer.cs  ConnectionDetailsForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx
Examples/ClickAndQuery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/ClickAndQuery/Setup/ClickAndQuerySetup/: ClickAndQuerySetup.vdproj  License.rtf  Uninstall.bat
Examples/ClickAndQuery/Utility/: Command.cs  ControlPreferences.cs  RecentFiles.cs  SelfRegisteringWatch.cs  TaggedItems.cs  ToolStripCommandHelper.cs
Examples/DragDrop/: DragDrop.csproj  DragDrop.sln  DragDropForm.Designer.cs  DragDropForm.cs  Person.cs  Program.cs
Examples/DragDrop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/QuickStartCSharp/: Person.cs  Program.cs  QuickStart.csproj  SelectItemForm.Designer.cs  SelectItemForm.cs  SuperListTestForm.Designer.cs  SuperListTestForm.cs  SuperListTestForm.resx
Examples/QuickStartCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
