<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformName>windows</PlatformName>
    <OutputType>Library</OutputType>
    <AssemblyName>SuperList</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)1.2.2</Version>
    <Title>SuperList</Title>
    <PackageProjectUrl>https://github.com/korneliuscode/Superlist/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseAddress>8388608</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseAddress>8388608</BaseAddress>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Helper\AvailableSectionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Helper\SectionContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CollapseAllGroupsButton.ico" />
    <EmbeddedResource Include="Resources\ColumnsButton.ico" />
    <EmbeddedResource Include="Resources\ExpandAllGroupsButton.ico" />
    <EmbeddedResource Include="Resources\CollapseGroup.ico" />
    <EmbeddedResource Include="Resources\ExpandGroup.ico" />
    <EmbeddedResource Include="Resources\DownArrow.ico" />
    <EmbeddedResource Include="Resources\UpArrow.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" />
    <None Include="C:\Users\korne\Documents\GitHub\Superlist\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>