<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BinaryComponents.SuperList.Sections.AvailableColumnsSection" Collapsed="true">
    <Position X="4.75" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Sections\AvailableColumnsSection.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAABAEAIAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.CellSection" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\CellSection.cs</FileName>
      <HashCode>AAAAEQAEQAAAAAAAAAAAAAIkABAAAAAIAAAAAAAKAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.CustomiseGroupingSection" Collapsed="true">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Sections\CustomiseGroupingSection.cs</FileName>
      <HashCode>QAAAAAAFAAAAAAAQQAAAAAAIAAAAAAAIQAAAAABIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.CustomiseListSection" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sections\CustomiseListSection.cs</FileName>
      <HashCode>AAAAAAAASAAAAAAIBAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.GroupSection" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\GroupSection.cs</FileName>
      <HashCode>AAAAEAAAAiIEAAAAAAAAASAggAAAEABIAAAACAAKAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.HeaderColumnSection" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sections\HeaderColumnSection.cs</FileName>
      <HashCode>AAKAAAAAAqAIgOEAAgBAQhBAGggAECAoAQABBACIAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="BinaryComponents.SuperList.Sections.HeaderColumnSection.DisplayMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sections\HeaderColumnSection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.HeaderSection" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\HeaderSection.cs</FileName>
      <HashCode>gAAAAQAACAAAEAAAQAAAAAAAAAAAAAAIAACAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.HeaderColumnSectionContainer" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Sections\HeaderSectionColumnContainer.cs</FileName>
      <HashCode>VAEAAQAEACAQAAJARAAAAAAAMAABAEoAAIAAAggAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.ListSection" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\ListSection.cs</FileName>
      <HashCode>AVWIAESQiClIgQARCwAEgEGEk0AodQIYIMQlADgAQBk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.RowSection" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\RowSection.cs</FileName>
      <HashCode>AAAAAAQASAABkAAgAAAAACAkAQCAEABoAAAAgAAIAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.ScrollableSection" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\ScrollableSection.cs</FileName>
      <HashCode>AEAABECAAiSBCAAAAAQEAYAAAAAAAEAAAAAAEAAIIAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.Section" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\Section.cs</FileName>
      <HashCode>AEGAEAAESCA0gEAAAoIAQDBQGgAhGAooAKADBAKIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="BinaryComponents.SuperList.Sections.Section.GraphicsSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sections\Section.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BinaryComponents.SuperList.Sections.SectionContainer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sections\SectionContainer.cs</FileName>
      <HashCode>AAAQAAAACCAAAAAAEAIEAAAAAgAAAAAIACAAAAIIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>